meta {
  name: Crear Profesional
  type: http
  seq: 2
}

post {
  url: {{base_url}}/profesionales
  body: json
  auth: none
}

body:json {
  {
    "sucursal_id": "{{sucursal_id}}",
    "usuario_id": "cff2f8be-7195-4e15-a591-673e63fe913d",
    "nombre": "Carlos Barber",
    "especialidad": "Cortes clásicos y degradados (Fade)",
    "telefono": "3159876543"
  }
}

script:post-response {
  if (res.getStatus() === 201) {
    const data = res.getBody();
    // Si el backend devuelve el objeto directo (ej: data.id)
    bru.setEnvVar("usuario_real_id", data.id); 
  }
}
