meta {
  name: Registrar en Auth Supabase
  type: http
  seq: 1
}

post {
  url: {{supabase_url}}/auth/v1/signup
  body: json
  auth: none
}

headers {
  apikey: {{supabase_anon_key}}
  Content-Type: application/json
}

body:json {
  {
    "email": "alejandro.dev@optiturno.com",
    "password": "PasswordSeguro123"
  }    
}

script:post-response {
  if (res.getStatus() === 200 || res.getStatus() === 201) {
    const data = res.getBody();
    // Supabase devuelve el ID dentro del objeto 'user'
    if (data.user && data.user.id) {
      bru.setEnvVar("usuario_real_id", data.user.id);
    }
  }
}
