meta {
  name: Crear Usuario Espejo
  type: http
  seq: 1
}

post {
  url: {{base_url}}/usuarios/registrar
  body: json
  auth: none
}

headers {
  ~Authorization: Bearer {{token_auth}}
}

body:json {
  {
    "email": "alejandro.dev@optiturno.com",
    "nombre": "Alejandro Dev",
    "telefono": "3159876543",
    "rol": "superadmin"
  }
}

script:post-response {
  if (res.getStatus() === 200 || res.getStatus() === 201) {
    const data = res.getBody();
    
    // Si tu backend devuelve el objeto con el campo id
    if (data && data.id) {
      bru.setEnvVar("usuario_real_id", data.id);
    }
  }
}
